# crud-operations-sushi

./: Procfile  build.gradle  settings.gradle
src/main/java/crudPackage/: Application.java  URepository.java  configo.java  configurations.java  employees.java  resource.java
src/main/resources/: application.properties
