plugins {
    id 'java'
    id 'application'
}

group = 'crudPackage'
version = '1.0-SNAPSHOT'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'crudPackage.Application'
        )
    }
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into "$project.rootDir/build/libs/"
}
stage.dependsOn(copyLibs)

//task fatJar(type: Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': "${mainClassName}"
//    }
//
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.8'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

test {
    useJUnitPlatform()
}
